spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/soporte

# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/soporte
# spring.datasource.username=root
# spring.datasource.password=admin

# remote DB
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/soporte
spring.datasource.username=XXX
spring.datasource.password=YYY
